//-------------------------------------------
//---------- Code des déplacements ----------
//-------------------------------------------

//Sortir de l'alignement d'une arme tirant en ligne
function NoAlign(target) {
	if (isInlineWeapon(getWeapon(target)) and isOnSameLine(getCell(), getCell(target))) {
		if (!isOnSameLine((getCell() + 18), getCell(target)) and!isObstacle(getCell() + 18)) {
			moveTowardCell(getCell() + 18);
		}
		//on tentre l'autre coté
		else if (!isOnSameLine((getCell() - 18), getCell(target)) and!isObstacle(getCell() - 18)) {
			moveTowardCell(getCell() - 18);
		} else if (!isOnSameLine(getCell(), (getCell(target) + 17)) and!isObstacle(getCell(target) + 17)) {
			moveTowardCell(getCell() + 17);
		}
		//on tentre l'autre coté
		else if (!isOnSameLine(getCell(), (getCell(target) - 17)) and!isObstacle(getCell(target) - 17)) {
			moveTowardCell(getCell() - 17);
		}
	}
}